{
  "name": "VideoTest",
  "description": "Web app VideoTest",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "device-storage:music":{ "access": "readcreate" }
  },
  "locales": {
    "ar": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "de": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "el": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "en-US": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "es": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "fr": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "it": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "pt-BR": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "ru": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "tr": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    },
    "zh-TW": {
      "name": "VideoTest",
      "description": "Web app VideoTest"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/mic.png"
  }
}
